# chat-space-old

./: .gitignore  pom.xml
src/main/java/top/iceclean/chatspace/: ChatSpaceApplication.java
src/main/java/top/iceclean/chatspace/DTO/: MessageDTO.java  RequestDTO.java  SiteDTO.java  UserDTO.java  WsMessageDTO.java
src/main/java/top/iceclean/chatspace/VO/: FriendVO.java  GroupVO.java  MessageVO.java  RequestBadgeVO.java  SessionRequestListVO.java  SessionRequestVO.java  SessionVO.java  SiteVO.java  UserOnlineVO.java  UserVO.java
src/main/java/top/iceclean/chatspace/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/top/iceclean/chatspace/constant/: FileConst.java  ReceiveType.java  RedisKey.java  ResponseStatusEnum.java  SessionType.java  WsType.java
src/main/java/top/iceclean/chatspace/controller/: FriendController.java  GroupController.java  MessageController.java  SessionController.java  SessionRequestController.java  UserController.java
src/main/java/top/iceclean/chatspace/filter/: JwtAuthenticationTokenFilter.java
src/main/java/top/iceclean/chatspace/handler/: GlobalExceptionHandler.java
src/main/java/top/iceclean/chatspace/listener/: KeyExpiredListener.java
src/main/java/top/iceclean/chatspace/mapper/: FriendMapper.java  GroupMapper.java  MessageMapper.java  SessionMapper.java  SessionRequestMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/top/iceclean/chatspace/po/: Friend.java  Group.java  Message.java  Response.java  Session.java  SessionRequest.java  Site.java  Space.java  User.java  UserGroup.java
src/main/java/top/iceclean/chatspace/pojo/: GlobalException.java  Response.java  UserAuthority.java
src/main/java/top/iceclean/chatspace/service/: FriendService.java  GroupService.java  MessageService.java  SessionRequestService.java  SessionService.java  UserService.java
src/main/java/top/iceclean/chatspace/service/Impl/: FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  SessionRequestServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/top/iceclean/chatspace/utils/: DateUtils.java  FileUtils.java  JwtUtils.java  MailUtils.java  Md5Utils.java  RedisCache.java
src/main/java/top/iceclean/chatspace/validation/: RequestValidator.java  UserValidator.java
src/main/java/top/iceclean/chatspace/validation/annotation/: NotSelf.java  NotUsed.java  ValidRequest.java
src/main/java/top/iceclean/chatspace/websocket/: ChatEndpoint.java  DataGenerator.java  MessageSender.java  WebSocketServer.java
src/main/java/top/iceclean/chatspace/websocket/common/: DataGenerator.java  MessageSender.java
src/main/java/top/iceclean/chatspace/websocket/handler/: AuthHandler.java  ChatHandler.java  MessageHandler.java
src/main/java/top/iceclean/chatspace/websocket/processor/: MessageProcessor.java  SiteProcessor.java
src/main/java/top/iceclean/chatspace/websocket/session/: ServerSession.java
src/main/java/top/iceclean/chatspace/websocket/share/: GridUnit.java  ServerSession.java  SpaceUnit.java
src/main/resources/: chatspace.sql
src/main/resources/static/html/: index.html
src/main/resources/static/js/: controlCenter.js  requestCenter.js
src/main/resources/static/js/constant/: componentConst.js  wsType.js
src/main/resources/static/js/handler/: addressHandler.js  messageHandler.js  messageListHandler.js  searchHandler.js  websocketHandler.js
src/main/resources/static/js/model/: message.js  session.js  userOnline.js  wsMessage.js
src/main/resources/static/json/: chatspace.json  login.json
